VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68bb0dde000e42e236c3"
VITE_APPWRITE_DATABASE_ID="68bb0e7d003cc1a46374"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68bb11490022a52c6d42"